###################################################
###                     UgCore                  ###
###            Copyright (C) UgDev, Inc.        ###
### https://github.com/ugcore-framework/ug-core ###
###################################################

## INFO: All the informations or codes can be edited. You are free to modify to your like. ## 



########################
### Server Endpoints ###
########################
{{serverEndpoints}}

#########################
### Database Settings ###
#########################
set mysql_connection_string "{{dbConnectionString}}"

###########################
### Server Informations ###
###########################
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}" # Server Name
sets sv_projectName "[{{recipeName}}] {{serverName}}" # Server Name (List of Servers)
sets sv_projectDesc "{{recipeDescription}}" # Server Description (List of Server)
load_server_icon myLogo.png # Logo of the Server
sets locale "en-US" # Country of the Server
sets UgCore "https://github.com/ugcore-framework/ug-core" # Can be changed

#######################
### Server Settings ###
#######################
set steam_webApiKey "Change Here to your API Key" # https://steamcommunity.com/dev/apikey
sv_licenseKey "{{svLicense}}" # https://keymaster.fivem.net
set sv_enforceGameBuild 2944

##########################
### Resources Settings ###
##########################

## ug-core ##
add_ace resource.ug-core command allow

## PMA-Voice ##
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

########################
### Resources Loader ###
########################
exec resources.cfg

###################
### Permissions ###
###################
add_ace group.admin command allow
{{addPrincipalsMaster}}